# Organised-programmingSkills

./: .gitignore  README.md  Testfile.txt
AL/: .gitignore
AL/BusinessCentralPlayGround/: AppSourceCop.json  HelloWorld.al  Readme.txt  app.json
AL/CallRESTWebAPI/: CallRestPAI.al  HelloWorld.al  app.json
AL/Hello World/: Default publisher_My IP Address_1.0.0.0.app
AL/PaymentMgt/: HelloWorld.al  app.json
C#/AbstractClasses/: AbstractClasses.sln
C#/AsyncDemo/: AsyncDemo.sln
C#/AzureFunctions/ReadAzureServiceBusMessages/FunctionApp1/: PushMessagesToBus.cs  ReadAzureServiceBusMessages.csproj  ReadMessagesBusTrigger.cs  ReadMessagesFromBus.cs
C#/BankingApp/: BankingApp.sln
C#/Collections/: Collections.sln
C#/Constructor Example/: Constructor Example.sln
C#/GlassOrderAPI/Domain.Mapping.Dto/: AssemblyIdentity.cs  Domain.Mapping.Dto.csproj  GlassRequestExtension.cs  SBMessages.cs
C#/GlassOrderAPI/Domain.Mapping.Dto/Dto/: Availability.cs  BaseData.cs  CorrectionValue.cs  Data.cs  GlassColor.cs  GlassColorPattern.cs  GlassParameter.cs  GlassRequest.cs  GlassRequestSBMessage.cs  Item.cs  OrderLine.cs  PackageValues.cs  SourceInformation.cs  TracerData.cs
C#/GlassOrderAPI/Domain.Mapping.Dto/GlassRequestDto/: Availability.cs  BaseData.cs  CorrectionValue.cs  Data.cs  GlassColor.cs  GlassColorPattern.cs  GlassParameter.cs  GlassRequest.cs  GlassRequestSBMessage.cs  Item.cs  OrderLine.cs  PackageValues.cs  SourceInformation.cs  TracerData.cs
C#/GlassOrderAPI/Domain.Mapping.Dto/ManfacturerDto/: AutoselectFilterChecks.cs  BaseData.cs  DecisionMapping.cs  GlassThicknessMinMax.cs  ManGlassCodeMapping.cs  ManGlassPackageMapping.cs  ManufactuerSetup.cs  ManufacturerRequestSBMessage.cs  ServicePrices.cs  SetupToModel.cs  SourceInformation.cs
C#/GlassOrderAPI/Domain.Mapping.Dto/SetupDto/: BaseData.cs  Combinations.cs  ErrorMapping.cs  EventTypeMapping.cs  GlassParameters.cs  GlassThicknessMinMax.cs  Manufacturers.cs  NextSteps.cs  Priorities.cs  Restrictions.cs  SelectionCriteria.cs  SetupData.cs  SetupToModel.cs  SourceInformation.cs
C#/GlassOrderAPI/Model.Data/: AssemblyIdentity.cs  Model.Data.csproj
C#/GlassOrderAPI/Model.Data/DatabaseSettings/: DatabaseSettings.cs  IDatabaseSettings.cs  ServiceConfiguration.cs
C#/GlassOrderAPI/Model.Data/Models/ManufacturerSetup/: AutoselectFilterChecks.cs  BaseData.cs  DecisionMapping.cs  DocumentSetup.cs  GlassThicknessMinMax.cs  ManGlassCodeMapping.cs  ManGlassPackageMapping.cs  ManufacturerSetupData.cs  MfrSetup.cs  ServicePrices.cs
C#/GlassOrderAPI/Model.Data/Models/ProductionLineRequest/: Execution.cs  GlassProductionLineRequest.cs  Id.cs
C#/GlassOrderAPI/Model.Data/Models/ProductionLineRequest/GlassRequests/: Availability.cs  BaseData.cs  CorrectionValue.cs  GlassColor.cs  GlassColorPattern.cs  GlassParameter.cs  GlassRequest.cs  Item.cs  OrderLine.cs  PackageValues.cs  TracerData.cs
C#/GlassOrderAPI/Model.Data/Models/Setups/: BaseData.cs  Combinations.cs  DocumentSetup.cs  ErrorMapping.cs  EventTypeMapping.cs  GlassParameters.cs  GlassThicknessMinMax.cs  Manufacturers.cs  NextSteps.cs  Priorities.cs  Restrictions.cs  SelectionCriteria.cs  SetupData.cs  SourceInformation.cs
C#/GlassOrderAPI/Model.Data/ProductionLineRequest/: Execution.cs  GlassProductionLineRequest.cs  Id.cs
C#/GlassOrderAPI/Model.Data/ProductionLineRequest/GlassRequests/: Availability.cs  BaseData.cs  CorrectionValue.cs  GlassColor.cs  GlassColorPattern.cs  GlassParameter.cs  GlassRequest.cs  Item.cs  OrderLine.cs  PackageValues.cs  TracerData.cs
C#/GlassOrderAPI/Model.Data/Repositries/: Document.cs  Helper.cs  ID.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
C#/GlassOrderAPI/Model.Data/Repositries/ManufacturerSetup/: IManufacturerSetupRepository.cs  ManufacturerSetupRepository.cs
C#/GlassOrderAPI/Model.Data/Repositries/ProductionLine/: IProductionLineRepository.cs  ProductionLineRepository.cs
C#/GlassOrderAPI/Model.Data/Repositries/Setup/: ISetupRepository.cs  SetupRepository.cs
C#/GlassOrderAPI/Model.Data/Wrapper/: GlassRequestMessageWrapper.cs  IdAndLockTocken.cs  LogError.cs  ManufacturerSetupRequestWrapper.cs  MessageResponseWrapper.cs  MessageWrapper.cs  ResponseWrapper.cs  SetupResponseWrapper.cs
C#/GlassOrderAPI/Service/: AssemblyIdentity.cs  Service.csproj
C#/GlassOrderAPI/Service/GlassRequestCommand/: GlassRequestCommandHandler.cs  GlassRequestCommandResponse.cs  ProcessBatchGlassRequestCommand.cs
C#/GlassOrderAPI/Service/ManufacturerCommand/: ManufacturerSetupCommand.cs  ManufacturerSetupHandler.cs  ManufacturerSetupResponse.cs
C#/GlassOrderAPI/Service/SetupCommand/: SetuRequestResponse.cs  SetupHandler.cs  SetupRequestCommand.cs
C#/GlassOrderAPI/Service/Utilities/Helper/: PrepareEventResponse.cs
C#/GlassOrderAPI/Service/Utilities/Response/: Data.cs  EventData.cs  EventResponse.cs
C#/GlassOrderAPI/WebAPI/: AssemblyIdentity.cs  Program.cs  WebAPI.csproj  appsettings.json
C#/GlassOrderAPI/WebAPI/Controllers/: GlassOrderAPI.cs  GlassOrderAPIController.cs
C#/WMS/wms.consoleApp/: Program.cs  settings.json  wms.consoleApp.csproj
C#/WMS/wms.consoleApp/Data/: DesignTimeDbContextFactory.cs
C#/WMS/wms.core.services/: IProductService.cs  ProductService.cs  wms.core.services.csproj
Hello World/: Hello World.al  app.json
Notebook_Csharp/: 0101-FirstSession.ipynb  0102-Classes.ipynb  0105-CollectionsAndGenerics.ipynb  0106-LINQ.ipynb  0107-Errata_01.ipynb  CSharp Program Structure.ipynb  Collection and More.ipynb  Collection.ipynb  Deep dive LINQ.ipynb  Dependency Injection Example.ipynb  Excercise.ipynb  Untitled.ipynb  Untitled1.ipynb
PowerShell/: Lab_Assingment.ps1  Module1.ps1  Module2.ps1
SQL/: Job_NavMantainaince_ArchiveGlassSelectionRecords_Test (1).sql
(+284 files in other folders)
